# RecapProject_

./: RecapProject1.sln
Business/Abstrack/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Abstract/: ICarImageService.cs  ICarService.cs  IColorService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DepencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidation.cs  CarValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityReposity.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs  (+1 more)
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstrack/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs  CustomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
